<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#ffffffff"
        android:descendantFocusability="blocksDescendants"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent" />
<!--
    <RadioGroup
        android:id="@+id/sticky_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible">

    <RadioButton
        android:id="@+id/rb_comment_count"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/home_tab_selector"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:text="热门企业"
        android:textColor="@color/color_black_orange"
        android:textSize="@dimen/text_size_14" />


    <RadioButton
        android:id="@+id/rb_like_count"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/home_tab_selector"
        android:button="@null"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:text="最近浏览"
        android:textColor="@color/color_black_orange"
        android:textSize="@dimen/text_size_14" />
    </RadioGroup>
    -->
</RelativeLayout>